<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div id="bg"></div>
    <div class="container">
    <h1>Stephen Archer</h1>
    <div class="content-box1">
        <div class="content-box2">
            <h2>About Me</h2>
            <hr>
            <p>
               Hi! My name is Stephen Archer, and I am a software engineer that graduated from Kennesaw State University in 2023 with a Bachelors Degree in Software Engineering. This website is a personal project of mine that I will use to display my knowledge, skills, and share what I have learned with others. This website will constantly be under work and growing overtime - currently in the very beginner stages.  
               Currently, I am still looking for work so if you are an employer feel free to check out my resume 
               <a href="Resume.pdf" download="resume.pdf">here</a>.      
            </p>
        </div>
    </div>
    <br><br><br>
    <div class="content-box1">
        <div class="content-box2">
            <h2>Past Projects</h2>
            <hr>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quo accusamus esse! Beatae assumenda sapiente inventore ad sit in, facilis provident laboriosam expedita mollitia tenetur. Quisquam tempore alias itaque. Reiciendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione adipisci rerum, aperiam, officia autem sed enim fugit, quos ullam rem. Corrupti consequatur incidunt molestiae aperiam possimus quod voluptatibus iusto?
            </p>
        </div>
    </div>
    </div>
</body>

<!-- JAVASCRIPT -->

<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>

</html>